variables:
  TEST_NAME: registry.gitlab.com/bandishanmukha/terraform:$CI_COMMIT_REF_NAME
stages:
  - build
  - run
build_docker_image:
    stage: build
    script:
        - docker login -u Bandishanmukha -p kiwidev.xyz registry.gitlab.com
        - docker build =t $TEST_NAME
        - docker push $TEST_NAME
    tags:
        - build
run_docker_image:
    stage: run 
    script:
        - docker login -u Bandishanmukha -p kiwidev.xyz registry.gitlab.com
        - docker pull $TEST_NAME
        - docker kill $(docker ps -q) || true
        - docker rm $(docker ps -a -q) || true
        - docker run -dt -p 80:8080 --name gitabcicdcontainer $TEST_NAME
    tags:
        - test    
